.block5 {
  font-family: 'PT Sans', sans-serif;
  background: url("../img/block5/bg.png") no-repeat 100%;
  background-size: cover;
  height: 370px;
  border-radius: 10px;
  &__left {
    height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2.5% 2% 1%;
  }
  &__title {
    color:  #000000;
    font-size: 40px;
    font-weight: 700;
    text-align: left;
    text-transform: uppercase;
    & span {
      color: #fc481a;
    }
  }
  &__text {
    color:  #000000;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    text-align: left;
    padding: 0;
    &--bold-italic {
      font-weight: 700;
      font-style: italic;
      margin-top: 15px;
    }
  }
  &__author {
    display: flex;
    align-items: start;
  }
}

@media screen and (max-width: 991px) {
  .block5 {
    height: 560px;
    background-position: 72%;
    &__title {
      font-size: 25px;
    }
    &__text {
      font-size: 14px;
      line-height: 16px;
      &--bold-italic {
        margin-top: 0;
      }
    }
    &__author {
      padding: 0;
      display: flex;
      align-items: start;
      &--signature {
        height: 38px;
      }
    }
    &__right {
      display: flex;
      height: inherit;
      padding: 25% 0;
      flex-direction: column;
      justify-content: center;
    }
  }
}