.block4 {
  font-family: 'PT Sans', sans-serif;
  padding: 2% 0;
  height: 500px;
  margin-bottom: 1%;
  &__title {
    color:  #ffffff;
    font-size: 35px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 3%;
    & span {
      color: #fc481a;
    }
  }
  &__content {
    background: url("../img/block4/bg.png") no-repeat 100%;
    background-size: cover;
  }
  &__product {
    padding: 5% 0 2%;
    &--mobile {
      display: none;
    }
  }
  &__info {
    padding-left: 0;
    margin-bottom: 2%;
    & img {
      padding: 0;
      height: 140px;
      border-radius: 10px 10px 0 0;
    }
    &--text {
      color: #0b0b0b;
      font-size: 13px;
      font-weight: 700;
      text-align: center;
      background: white;
      border-radius: 0 0 10px 10px;
      height: 55px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 1%;
    }
  }
}

@media screen and (max-width: 991px) {
  .block4 {
    height: 800px;
    &__title {
      font-size: 22px;
      line-height: 35px;
      text-align: right;
      padding: 0;
      margin-bottom: 0;
    }
    &__content {
      background-size: contain;
      background-repeat: round;
    }
    &__product {
      display: none;
      &--mobile {
        display: block;
        padding: 0;
      }
    }
  }
}