.block2 {
  font-family: 'PT Sans', sans-serif;
  background: url("../img/block2/bg.png") no-repeat 100%;
  background-size: cover;
  height: 320px;
  margin-bottom: 9%;
  &__title {
    color:  #ffffff;
    font-size: 40px;
    font-weight: 700;
    line-height: 65.084px;
    text-align: center;
    text-transform: uppercase;
    & span {
      color: #fc481a;
    }
  }
  &__subtitle {
    color:  #ffffff;
    font-size: 18px;
    font-weight: 400;
    line-height: 52px;
    text-align: left;
  }
  &__poll {
    border-radius: 10px;
    background-color:  #ffffff;
    padding: 5%;
  }
  &__question {
    color:  #000000;
    font-size: 22px;
    font-weight: 700;
    line-height: 52px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 7%;
    &--number {
      border-radius: 50%;
      background-color:  rgba(0, 0, 0, 0.1);
      padding: 1.5% 3%;
      margin-right: 2%;
    }
  }
  &__flex {
    display: flex;
    justify-content: space-around;
  }
  &__button {
    background: url("../img/block2/buttonBG.png") no-repeat 100%;
    color:  #ffffff;
    font-size: 22px;
    font-weight: 700;
    line-height: 70px;
    text-transform: uppercase;
    border: none;
    outline: none;
    border-radius: 10px;
  }
}

@media screen and  (max-width: 991px){
  .block2 {
    background-size: contain;
    margin-top: 720px;
    &__title {
      font-size: 30px;
      line-height: 40px;
      margin-bottom: 4%;
    }
    &__subtitle {
      font-size: 16px;
      line-height: 25px;
      text-align: center;
      margin-bottom: 2%;
    }
    &__poll {
      padding: 5% 2%;
    }
    &__question {
      font-size: 18px;
      line-height: 25px;
    }
    &__button {
      font-size: 15px;
    }
  }
}