.block3 {
  font-family: 'PT Sans', sans-serif;
  background: url("../img/block3/girlBG.png") no-repeat 35%;
  background-size: cover;
  height: 400px;
  border-radius: 10px;
  color:  #000000;
  &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: inherit;
    padding: 1% 3% 0;
  }
  &__title {
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    text-align: left;
    text-transform: uppercase;
    & span {
      color: #fc481a;
    }
  }
  &__text {
    font-size: 16.99px;
    line-height: 26.009px;
    text-align: left;
    padding: 0;
    & span {
      text-transform: uppercase;
      font-weight: 700;
    }
  }
}